#
#Fri Mar 15 22:25:47 CET 2019
task-tag-projects-already-scanned=maven-quest-ebenus-dao-orm-jdbc,maven-quest-ebenus-web,maven-quest-ebenus-java-fx,maven-quest-ebenus-dao-jdbc,maven-quest-ebenus-dao-manual
